<!DOCTYPE html>
<html lang="en">
<head>
  <title>We Code Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">We Code Web</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Showcase.html">Showcase</a></li>
        <li><a href="#">About</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Services/Website.html">Website</a></li>
          <li><a href="Services/Photography.html">Photography</a></li>
          <li><a href="#">Social Media Integration</a></li>
		  <li><a href="#">Blowjob</a></li>
          <li><a href="#">Full service</a></li>
          <li><a href="#">GFE</a></li>
        </ul>
      </li>
        <li><a href="About.html">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<div class="container-fluid" align="center">
   <h1>Websites</h1>
    </div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox">
    <div class="item active" >
      <img src="http://placehold.it/820x460" alt="Chania">
	   <div class="carousel-caption">
        <h3>Responsive designs.</h3>
      </div>
    </div>

    <div class="item img-responsive center-block">
       <img src="http://placehold.it/820x460" alt="Chania">
	   <div class="carousel-caption">
        <h3>Search engine optimization.</h3>
      </div>
    </div>

    <div class="item">
       <img src="http://placehold.it/820x460" alt="Chania">
	   <div class="carousel-caption">
        <h3>Design.</h3>
      </div>
    </div>

    <div class="item">
       <img src="http://placehold.it/820x460" alt="Chania">
	   <div class="carousel-caption">
        <h3>Social media integration.</h3>
      </div>
    </div>
  </div>

  


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
 <div align="center">
<button type="button" class="btn btn-success">Start a project</button>
  <div class="row">
 
    <div class="col-sm-4">
      <b>Social media integration</b>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
	  <p>Connect with your customers, get more customers, get your customers to get you more customers.</p>
    </div>
    <div class="col-sm-4"> 
      <b>Search engine optimization</b>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
	 <p>Get your site to be on the top of search engine sites and win from your competitors.</p> 
    </div>
    <div class="col-sm-4"> 
      <b>Responsive Design for all platforms</b>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
	 <p>Put your business in all platform such as desktop/laptop computers, tablets, and phone</p>
    </div>
</div>

</div>
</div>

  <div class="row">
<div align="center">
<b>We create websites that delivers:</b><br>
         Lead generation  <br>
		 Flexible design  <br>
		 Content that’s defined by what your audience is actually searching on <br>
		 Unique customisation <br>
		 We evolve your website by understanding the specific outcomes you want to achieve and building a solution around that<br>
         A full online service package including web hosting, social media and email marketing plus much more.<br>
		 We ensure that your website not only talks to your existing and potential customers, but is tailor-made to meet your needs<br>
		 <br>
		 <br>
		 <br>
		 Any other questions or enquiry please give us a call on 0224112429 or email us at wecodeweb@fuck.you
</div>
</div>

<footer class="container-fluid text-center">
<nav class="navbar navbar-inverse">

  <p style="color:white;">Copyright WCW 2017-2017</p>
</nav>
</footer>

</body>
</html>
